<html>
<head>
<meta charset="utf-8"/>
<title>ARCHITECTE D'INTERIEUR - INTERIOR DESIGNER - MONACO - NICE - CANNES - SAINT-TROPEZ </title>
 <meta name="description" content="PrimStudio Дизайн интерьера и Ландшафтный дизайн на Лазурном берегу Франции и Монако. Architecture d'intérieur, Aménagement paysager sur Cote d'Azur. 
Interior design Alpes Maritimes, Landscaping"/>
 <meta name="keywords" content="Interior design Monaco, Дизайн интерьера, Ландшафтный дизайн, Architecte d'intérieur Nice, Aménagement paysager Alpes Maritimes, Landscaping"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="x-ua-compatible" content="IE=edge" />
</head>




<h4 style="font:5px 1px BankGothic Lt Bt,sans-serif;
color: rgb(38,94,108);">
Cordialement / Best Regards,<br>
Olga Reshetnik-Bagnard<br>
PrimStudio Palladio / Interior Design<br>
06210 Mandelieu la Napoule, France<br>
Tel +33 6 30 13 13 43<br>
http://www.primstudio.net </h4>

<div style="position: absolute; left:0px; width:710; height: 210px;">
<img src="http://primstudio.net/images/cv.jpg" 
 style="position: absolute; left:10px; width:700; height: 210px;" />
 
 
 
<div class="rw-sentence" style="position: relative; left:405px; top:10px; font:700 18px BankGothic Lt Bt,sans-serif; color: black;" >

        <div class="rw-words">
            <span>From concept to reality</span>
            <span>Du concept à la réalité</span>
            <span>От концепции к реальности</span>
            <span>Od koncepcji do <br>rzeczywistości</span>
        </div>
</div>
 
</div>






<style>

#rw-words{
    position: absolute;
}

.rw-words span{
    position: absolute;
    opacity: 0; 
    overflow: hidden; 
    width: 100%; 
}

.rw-words span a{
    color: #A4A5A4; /* Цвет ссылок */
}


.rw-words span{
    -webkit-animation: rotateWordsSecond 20s linear infinite 0s;
    -moz-animation: rotateWordsSecond 20s linear infinite 0s;
    -o-animation: rotateWordsSecond 20s linear infinite 0s;
    -ms-animation: rotateWordsSecond 20s linear infinite 0s;
    animation: rotateWordsSecond 20s linear infinite 0s;
}

.rw-words span:nth-child(2) {
    -webkit-animation-delay: 5s;
    -moz-animation-delay: 5s;
    -o-animation-delay: 5s;
    -ms-animation-delay: 5s;
    animation-delay: 5s;
}
.rw-words span:nth-child(3) { 
    -webkit-animation-delay: 10s; 
    -moz-animation-delay: 10s; 
    -o-animation-delay: 10s; 
    -ms-animation-delay: 10s; 
    animation-delay: 10s; 
}
.rw-words span:nth-child(4) { 
    -webkit-animation-delay: 15s;
    -moz-animation-delay: 15s; 
    -o-animation-delay: 15s; 
    -ms-animation-delay: 15s; 
    animation-delay: 15s; 
}


@-webkit-keyframes rotateWordsSecond {
    0% { opacity: 1; -webkit-animation-timing-function: ease-in; width: 0px; }
    10% { opacity: 0.3; width: 0px; }
    20% { opacity: 1; width: 100%; }
    27% { opacity: 0; width: 100%; }
    100% { opacity: 0; }
}
@-moz-keyframes rotateWordsSecond {
    0% { opacity: 1; -moz-animation-timing-function: ease-in; width: 0px; }
    10% { opacity: 0.3; width: 0px; }
    20% { opacity: 1; width: 100%; }
    27% { opacity: 0; width: 100%; }
    100% { opacity: 0; }
}
@-o-keyframes rotateWordsSecond {
    0% { opacity: 1; -o-animation-timing-function: ease-in; width: 0px; }
    10% { opacity: 0.3; width: 0px; }
    20% { opacity: 1; width: 100%; }
    27% { opacity: 0; width: 100%; }
    100% { opacity: 0; }
}
@-ms-keyframes rotateWordsSecond {
    0% { opacity: 1; -ms-animation-timing-function: ease-in; width: 0px; }
    10% { opacity: 0.3; width: 0px; }
    20% { opacity: 1; width: 100%; }
    27% { opacity: 0; width: 100%; }
    100% { opacity: 0; }
}
@keyframes rotateWordsSecond {
    0% { opacity: 1; animation-timing-function: ease-in; width: 0px; }
    10% { opacity: 0.3; width: 0px; }
    20% { opacity: 1; width: 100%; }
    27% { opacity: 0; width: 100%; }
    100% { opacity: 0; }
}
</style>
</html>